export HUBOT_SLACK_TOKEN=""

export HUBOT_SLACK_MORNING_MEETING_ROOM=""
export HUBOT_SLACK_EVENING_MEETING_ROOM=""
export HUBOT_SLACK_PULLREQUEST_CHECK_ROOM=""
export HUBOT_SLACK_TEST_POST_ROOM=""

export HUBOT_SLACK_PULLREQUEST_ADDITIONAL_CONTENTS=""
export HUBOT_SLACK_MEETING_ADDITIONAL_CONTENTS=""
